# frozen_string_literal: true

# Rainbowable
# リファクタリング
module Rainbowable
  def rainbow
    # 1.to_sメソッドを使って自分自身の文字列を取得する
    # str = to_s

    # ループカウンタと、色をつけた文字を順に格納する配列を用意
    # count = 0
    colored_chars = []

    # 2.取得した文字列を1文字ずつループ処理する
    to_s.each_char.with_index do |char, count|
      color = 31 + count % 6
      # 3.各文字の手前にANSIエスケープシーケンスを付与する（さらに、その文字を配列に追加する）
      colored_chars << "\e[#{color}m#{char}"
    end
    # 4.各文字を返血して1つの文字列にする
    # 5.最後に文字色をリセットするための\e[0mを付与する
    colored_chars.join + "\e[0m"
  end
end
